[Definition]
# Format de log Nginx : $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent
failregex = ^<HOST> -.*"GET.*" 401 .*$
            ^<HOST> -.*"POST.*" 401 .*$
            ^<HOST> -.*"HEAD.*" 401 .*$

ignoreregex =&